MONGO_URL=mongodb+srv://rishusingh2902:LkFqS3LhM80fW0Go@cluster0.2cg9fl3.mongodb.net/
PORT=8000
SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
CLOUD_NAME=dimd1jlve
API_KEY=884933436419418
API_SECRET=5pwIFRR6IfhNYvV8KOr2SkTZWbI